# spring-properties

./: .gitignore  pom.xml
src/main/java/com/aurelienmottier/spring/properties/: App.java  ConfigurationPropertyReader.java  CustomRestTemplate.java  Document.java  DocumentRequest.java  GdnClientProperties.java  GdnConfigurationReader.java  GdnServiceAdapter.java  GdnServicePort.java  RetrieveListDocReturnCode.java  UrlBuilder.java  ZosServiceAdapter.java
src/main/resources/: application.properties
src/test/java/com/aurelienmottier/spring/properties/: ConfigurationPropertyReaderTest.java  GdnConfigurationReaderTest.java  GdnServiceAdapterTest.java  UrlBuilderTest.java
